{
    "name": "ubik-games",
    "version": "1.0.0",
    "description": "Ubik Games",
    "author": "Ubik Games",
    "scripts": {
        "dev": "vite"
    },
    "dependencies": {
        "three": "^0.161.0"
    },
    "devDependencies": {
        "vite": "^5.1.4"
    }
}
